import { Category } from '@enums/category';
import { SiteScraperAPI } from '@interfaces/site-scraper-api';

const propertyForRentResidential: SiteScraperAPI = {
    type: Category.PROPERTY_FOR_RENT_RESIDENTIAL,
    index: 'property-for-rent-residential.com',
    apiSource: 'https://site-scraper.com/en/property-for-rent/residential/',
    filters: '(city.id=2) AND (categories.ids=1743)',
    attributes: [
        '_geoloc',
        '360_tour',
        'absolute_url',
        'active',
        'added',
        'agent',
        'bathrooms',
        'bedrooms',
        'building',
        'categories',
        'category_id',
        'city',
        'feed_id',
        'photos',
        'furnished',
        'highlighted_ad',
        'id',
        'landmarks',
        'language',
        'listed_by',
        'name.en',
        'neighborhoods',
        'objectID',
        'photo',
        'photos_count',
        'price',
        'promoted',
        'property_reference',
        'rent_is_paid',
        'size',
        'uri',
        'user_id',
        'is_verified',
        'has_video_url',
        'has_tour_url',
        'room_type',
        'room_features',
        'preferred_tenants_type',
        'amenities',
        'amenities_v2',
        'can_chat',
        'video_url',
        'tour_url',
        'featured_listing',
        'has_dld_history'
    ],
    facets: [
        'has_video_url',
        'has_tour_url',
        'listed_by.value',
        'amenities_residential.value',
        'rent_is_paid.value',
        'agent.name.en',
        'property_reference'
    ]
};

export default propertyForRentResidential;
